body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* Ensure a column layout */
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://github.com/Anuj-Programmer/images/raw/main/images/SL-112421-46970-25.jpg);
    background-size: cover;
}


/* Search bar starts */
.search-bar {

    display: flex;
    align-items: center;
    position: absolute;
    top: -5px;
    left: -5px;
    position: relative;
    justify-content: center;
}

.search-bar input {
    padding: 10px;
    border: white 1px solid;
    border-radius: 25px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    width: 57%;
}

::placeholder {
    color: white;
}

.search-bar button {
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
    padding: 13px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    position: absolute;
    left: 80%;
    /* right: 0px; */
}

/* Search bar ends */

/* Main card starts */
.main-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border: #fff solid 1px;
    backdrop-filter: blur(10px);
    padding-top: 20px;
    text-align: center;
    width: 45%;
    /* Adjust width as needed */
    margin: 6rem auto;
    margin-bottom: 9rem;
    position: relative;
    color: white;

}

.main-card h1 {
    color: white;

    font-size: 45px;
}

.weather-icon {
    font-size: 36px;
    color: white;
}

.namenimg {
    margin-top: 22px;
}

/* Main temperature */
#main-temp {
    font-size: 56px;
    font-weight: bold;
    color: white;
    margin-top: 7%;
    position: relative;
}

#weather {
    margin-bottom: 0px;
}

hr {
    margin: auto;
    width: 90%;
}

/* Container for pressure humidity windspeed */
#days-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.day-card {
    padding: 20px;
    text-align: center;
    margin: 0 20px;
    transition: transform 0.2s;
}

.day-card:hover {
    transform: scale(1.05);
}

.day-temp {
    font-size: 28px;
    color: white;
}

h1 {
    font-weight: 400;
}

.mainicon {
    font-size: 100px;
    color: yellow;
}

.card-text {
    color: white;
    font-size: 18px;
}

/* Main weather image */
.weather-image {
    width: 10rem;
    /* Adjust the width as needed */
    margin-bottom: 10px;
}

.flexbox {
    display: flex;
    justify-content: space-around;
    position: relative;
}

#maintem {
    font-size: 100px;
    margin-top: 0px;
    margin-bottom: 20px;
}

/* Main card ends here */

/* Footer starts here */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 7px;
    color: black; 
}

/* Footer ends here  */



