<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <!-- CSS file linked -->
    <link rel="stylesheet" type="text/css" href="Anuj_Prasad_Pradhan_2408570_style.css">
    <!-- fontawsome Cdn linked -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- Main card start -->
    <div class="main-card">
        <!-- search box -->
        <div class="search-bar">
            <input type="text" placeholder="Enter a Location">
            <button><i class="fas fa-search"></i></button>
        </div>

        <div class="flexbox">
            <div class=namenimg>
                <!-- Main Location -->
                <h1 id="place"></h1>
                <!-- Live time -->
                <p style="color: white;" id="liveTime"></p>
                <img class="weather-image" src="images/images/clear.png" alt="Humidity Icon">
            </div>
            <!-- Main temperature -->
            <div id="main-temp">
                <h1 id="maintem"></h1>
                <!-- weather condition -->
                <p id='weather' style="font-weight: 500;"></p>
            </div>

        </div>
        <hr>
        <!--sub main card starts here  -->
        <div id="days-container">
            <!-- sub main Humidity -->
            <div class="day-card">
                <span class="weather-icon"><i class="fas fa-water"></i></span>
                <div class="day-temp humid"></div>
                <div class="card-text">Humidity</div>
            </div>
            <!-- sub main Pressure -->
            <div class="day-card">
                <span class="weather-icon"><i class="fa-brands fa-cloudscale"></i></span>
                <div class="day-temp pressure"></div>
                <div class="card-text">Pressure</div>
            </div>
            <!-- sub main Windspeed -->
            <div class="day-card">
                <span class="weather-icon"><i class="fas fa-wind"></i></span>
                <div class="day-temp windspeed"></div>
                <div class="card-text">Wind Speed</div>
            </div>
        </div>
        <!-- sub main card ends here -->
    </div>
    <!-- Main card ends -->

    <!-- Footer starts -->
    <footer>
        <p>&copy; 2023 Anuj Prasad Pradhan_2408570. All rights reserved.</p>
    </footer>
    <!-- Footer ends -->

    <!-- Javascript file linked -->
    <script src="Anuj_Prasad_Pradhan_2408570_script.js"></script>
</body>

</html>